# ShoppingList

./: README.md  ShoppingListApp.sln
ShoppingListApp/src/ShoppingListApp.Client.Core/: ShoppingListApp.Client.Core.csproj
ShoppingListApp/src/ShoppingListApp.Client.Core/Components/: FilterSortPanel.razor  ItemListView.razor  ItemView.razor
ShoppingListApp/src/ShoppingListApp.Client.Core/Data/: LocalDbContext.cs  ShoppingRepository.cs
ShoppingListApp/src/ShoppingListApp.Client.Core/Services/: SyncService.cs
ShoppingListApp/src/ShoppingListApp.Client.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingListApp.Client.Maui.csproj
ShoppingListApp/src/ShoppingListApp.Client.Maui/wwwroot/: index.html
ShoppingListApp/src/ShoppingListApp.Client.Maui/wwwroot/css/: app.css
ShoppingListApp/src/ShoppingListApp.Client.Web/: App.razor  Program.cs  _Imports.razor
ShoppingListApp/src/ShoppingListApp.Client.Web/Layout/: NavMenu.razor
ShoppingListApp/src/ShoppingListApp.Client.Web/Properties/: launchSettings.json
ShoppingListApp/src/ShoppingListApp.Client.Web/wwwroot/: index.html
ShoppingListApp/src/ShoppingListApp.Server/: Program.cs  ShoppingListApp.Server.csproj  ShoppingListApp.Server.http
ShoppingListApp/src/ShoppingListApp.Server/Controllers/: SyncController.cs
ShoppingListApp/src/ShoppingListApp.Server/Data/: ServerDbContext.cs
ShoppingListApp/src/ShoppingListApp.Server/Properties/: launchSettings.json
ShoppingListApp/src/ShoppingListApp.Shared/DTOs/: SyncRequestDto.cs  SyncResponseDto.cs
ShoppingListApp/src/ShoppingListApp.Shared/Models/: Category.cs  ListItem.cs  Store.cs  UserList.cs
